<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>toolcaller-bench</AssemblyName>
    <RootNamespace>ToolcallerBench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\training_pit\schemas\toolcaller_v0_frozen_tools.json" Link="Schemas\toolcaller_v0_frozen_tools.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
