# TheOrc

./: .agent.md  .agents.md  .coderabbit.yaml  .gitattributes  .gitignore  Avalonia_Migration.md  CLA.md  CodeGraph_v1.md  ContentAwareDatasets_v1.md  GOBLIN_MIND_TODO.md  HANDOFF.md  LICENSING.md  MARKER_NOTE.md  OrchestratorIDE.slnx  PENTEST.agent.md  PROJECT_LOG.md  README.md  RESEARCH_TOOL_TODO.md  ROADMAP.md  ROADMAP_MAC_PORT.md  SECURITY.md  THE_ORC_HANDOFF.md  TrainingFlags_Guide.md  run-cf7-smoke.ps1  swarm-metrics.json  theorc-boss-gemma4-ft.Modelfile  theorc-boss-gemma4.Modelfile
OrchestratorIDE/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  OrchestratorIDE.csproj
OrchestratorIDE.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeHiveRoleExecutorAdapter.cs  OrchestratorIDE.Avalonia.csproj  Program.cs
OrchestratorIDE.Avalonia.HeadlessTests/: Cf5TestHarness.cs  ChatPanelAttachmentTests.cs  ChatPanelContextUsageTests.cs  ChatPanelHiveNodeRoutingTests.cs  ChatPanelMemoryPersistenceTests.cs  ChatPanelModeToggleTests.cs  ChatPanelTextSelectionTests.cs  ControlBehaviorTests.cs  HivePanelConstellationTests.cs  MarkdownViewTests.cs  OrcChatCitationNavigationTests.cs  OrcChatContextFabricQueryTests.cs  OrcChatLibraryTests.cs  OrchestratorIDE.Avalonia.HeadlessTests.csproj  PanelConstructionTests.cs  T21_SettingsPanelNativeRuntimeTests.cs  T22_ModelManagementWindowTests.cs  T23_UserInputDialogTests.cs  T24_FirstRunWindowTests.cs  T26_DispatcherInvokeAsyncTests.cs  TestAppBuilder.cs  VisualTestRunnerTests.cs
OrchestratorIDE.Daemon/: AesGcmSecretProtector.cs  DaemonConfig.cs  HiveService.cs  MachineKey.cs  OrchestratorIDE.Daemon.csproj  Program.cs  appsettings.json
OrchestratorIDE.NativeRuntime/: OrchestratorIDE.NativeRuntime.csproj
OrchestratorIDE.UITests/: AppFixture.cs  ExecutableResolver.cs  OrchestratorIDE.UITests.csproj  RecordingTestBase.cs  TestVideoRecorder.cs
OrchestratorIDE.UITests/Tests/: T01_LaunchTests.cs  T02_ActivityBarTests.cs  T03_CommandPaletteTests.cs  T04_ToolEditorTests.cs  T05_AgentPanelTests.cs  T06_BuildResearchTool.cs  T07_SwarmBoardTests.cs  T08_ModelWikiTests.cs  T10_LanguageDetectionTests.cs  T11_SteeringTests.cs  T12_ModelWikiExportTests.cs  T13_TokenCostEstimatorTests.cs  T14_HiveHostsTests.cs  T15_HiveMindPhase3Tests.cs  T16_WorktreeIsolationTests.cs  T17_HiveSecurityTests.cs  T18_HivePanelTests.cs  T18_HivePersistenceTests.cs  T19_GraphRepositoryTests.cs  T20_AvaloniaSmokeTests.cs
OrchestratorIDE.UnitTests/: AdapterManagerTests.cs  AppSettingsTests.cs  CampaignDependencyBarrierTests.cs  CampaignEngineTests.cs  ChatEngineTests.cs  ContextFabricAskServiceTests.cs  ContextFabricB2TopKRagTests.cs  ContextFabricCf0Tests.cs  ContextFabricCf1Tests.cs  ContextFabricCf2Tests.cs  ContextFabricCf3Tests.cs  ContextFabricCf4Tests.cs  ContextFabricCf6Slice2Tests.cs  ContextFabricCf6Slice3Tests.cs  ContextFabricCf7Tests.cs  ContextFabricEvidencePackTests.cs  ContextFabricExhaustiveAnswerTests.cs  ContextFabricExpandedCorpusTests.cs  ContextFabricGradedCapabilityGateTests.cs  ContextFabricIndexingOrchestratorTests.cs  ContextFabricOpenExtractionTests.cs  ContextFabricReaderWorkUnitTests.cs  ContextFabricScriptedRuntime.cs  DaemonConfigTests.cs  ExpandedFabricAuthoredQuestionMergerTests.cs  ExpandedFabricQuestionGeneratorTests.cs  ExpandedFabricQuestionSplitterTests.cs  GgufMetadataReaderTests.cs  HiveControlTests.cs  HiveWorkerAgentTests.cs  HuggingFaceAccessTokenResolverTests.cs  LLamaSharpRuntimeThinkingSuppressionTests.cs  ModelAdmissionGateTests.cs  ModelBenchRunnerTests.cs  ModelDepotTests.cs  NativeLoadAllocationParserTests.cs  NativePromptBuilderTests.cs  NativeRuntimeE2ELaneTests.cs  NativeRuntimePhaseDCancellationTests.cs  NativeRuntimePhaseDTests.cs  (+12 more)
OrchestratorIDE/Agents/: SwarmSession.cs  SwarmSteering.cs  SwarmTask.cs  SwarmTraceLogger.cs
OrchestratorIDE/Core/: AgentFileGenerator.cs  AgentLoop.cs  AgentPresets.cs  AppSettings.cs  ContextManager.cs  ICustomTool.cs  LlamaServerManager.cs  ModelProfiles.cs  OllamaClient.cs  OllamaParallelHelper.cs  PentestRules.cs  ScreenRecorder.cs  TokenCostEstimator.cs  ToolCallTextParser.cs  ToolCompiler.cs  ToolRegistry.cs  UpdateChecker.cs
OrchestratorIDE/Models/: AgentMessage.cs  ChatAttachment.cs  CuratedModelEntry.cs  HuggingFaceModels.cs  ProjectSession.cs  ToolCall.cs  TrainingPlan.cs
OrchestratorIDE/Research/: ChatEngine.cs  FetchPageTool.cs  MarkdownFlowDocument.cs  OrcChatToolCatalog.cs  ResearchToolset.cs  WebSearchTool.cs
OrchestratorIDE/Resources/: curated-models.json  model-wiki-observations.json
OrchestratorIDE/Services/: ConversationNotebookStore.cs  OpenChatMemory.cs  PitBossService.cs  PlanExecutorService.cs  SelfUpdater.cs  TrainingPitRegistry.cs
OrchestratorIDE/Tests/: AutoTestRunner.cs  AutoTestWindow.xaml  AutoTestWindow.xaml.cs  FakeOllamaClient.cs  ToolCallTestWindow.xaml  ToolCallTestWindow.xaml.cs
OrchestratorIDE/Tools/: FabricTools.cs  FileTools.cs  GraphTools.cs  SearchTools.cs  ShellTools.cs  TestTools.cs  WebTools.cs
OrchestratorIDE/Trust/: ApprovalQueue.cs  GitCheckpoint.cs  PathSandbox.cs  RulesLoader.cs  SessionStore.cs  ToolPolicyEngine.cs  TrustLevel.cs
OrchestratorIDE/UI/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs
OrchestratorSetup/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrchestratorSetup.csproj  Program.cs  UninstallWindow.axaml  UninstallWindow.axaml.cs  UninstallWindow.xaml  UninstallWindow.xaml.cs
OrchestratorSetup/Converters/: Converters.cs
OrchestratorSetup/Models/: CodingProfile.cs  InstallerState.cs  ModelEntry.cs  SelectableModelEntry.cs
OrchestratorSetup/Pages/: CompletePage.axaml  CompletePage.axaml.cs  CompletePage.xaml  CompletePage.xaml.cs  DotNetCheckPage.axaml  DotNetCheckPage.axaml.cs  DotNetCheckPage.xaml  DotNetCheckPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  HardwareDetectPage.axaml  HardwareDetectPage.axaml.cs  HardwareDetectPage.xaml  HardwareDetectPage.xaml.cs  (+22 more)
(+650 files in other folders)
