<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cf6-acceptance-runner</AssemblyName>
    <RootNamespace>Cf6AcceptanceRunner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchestratorIDE.NativeRuntime\OrchestratorIDE.NativeRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Death-test mode only: read-only capture of the Warchief's durable hive_tasks rows
         (claim-token rotation evidence). Same version the Avalonia host ships. -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\OrchestratorIDE\Services\Hive\CampaignContracts.cs" Link="Hive\CampaignContracts.cs" />
    <Compile Include="..\..\OrchestratorIDE\Services\Hive\HiveTaskBundle.cs" Link="Hive\HiveTaskBundle.cs" />
    <Compile Include="..\..\OrchestratorIDE\Services\Hive\ContentAddressedStore.cs" Link="Hive\ContentAddressedStore.cs" />
    <Compile Include="..\..\OrchestratorIDE\Services\Hive\CampaignPackCatalog.cs" Link="Hive\CampaignPackCatalog.cs" />
    <Compile Include="..\..\OrchestratorIDE\Services\Hive\CampaignTemplates.cs" Link="Hive\CampaignTemplates.cs" />
  </ItemGroup>

</Project>
