<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>OrchestratorIDE</RootNamespace>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
    <!-- Semantic version — shown in title bar and compared against GitHub releases -->
    <Version>1.6.0</Version>
    <AssemblyVersion>1.6.0.0</AssemblyVersion>
    <FileVersion>1.6.0.0</FileVersion>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!-- Global usings for the whole project -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\curated-models.json"/>
    <EmbeddedResource Include="Resources\model-wiki-observations.json"/>
    <!-- Documentation suite embedded for the in-app Help window — published
         single-file installs have no docs/ folder on disk. -->
    <EmbeddedResource Include="..\docs\*.md" Link="Resources\docs\%(Filename)%(Extension)"/>
  </ItemGroup>

  <!-- Stamp the git commit into AssemblyInformationalVersion at build time so
       the status bar can prove which build is running (version+sha+dirty flag).
       Falls back silently when git is unavailable (e.g. source-zip builds). -->
  <Target Name="StampGitCommit" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <!-- match pattern that never hits a tag -> always the short sha (+ -dirty) -->
    <Exec Command="git describe --always --dirty --match _no_tag_" ConsoleToMSBuild="true"
          ContinueOnError="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash"/>
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(GitCommitHash)' != ''">$(Version)+$(GitCommitHash)</InformationalVersion>
      <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
  </Target>

  <!-- Expose internals to both test projects -->
  <ItemGroup>
    <InternalsVisibleTo Include="OrchestratorIDE.UITests" />
    <InternalsVisibleTo Include="OrchestratorIDE.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEditB" Version="1.2.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="SharpAvi" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>


</Project>
