<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>OrchestratorIDE</RootNamespace>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Global usings for the whole project -->
  <ItemGroup>
    <Using Include="System.IO"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEditB" Version="1.0.3" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <!-- Pentest template shipped alongside the exe so the user can edit it -->
  <ItemGroup>
    <Content Include="..\PENTEST.agent.md" Link="PENTEST.agent.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
