<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>OrchestratorIDE</RootNamespace>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
    <!-- Semantic version — shown in title bar and compared against GitHub releases -->
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!-- Global usings for the whole project -->
  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\curated-models.json"/>
    <EmbeddedResource Include="Resources\model-wiki-observations.json"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEditB" Version="1.2.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="SharpAvi" Version="2.2.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>


</Project>
