<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>context-fabric-bench</AssemblyName>
    <RootNamespace>ContextFabricBench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchestratorIDE.NativeRuntime\OrchestratorIDE.NativeRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\*.schema.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
