<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- References the real OrchestratorIDE.dll so this exercises the actual shipped
         LLamaSharpRuntime class, not a reimplementation. -->
    <ProjectReference Include="..\..\..\OrchestratorIDE\OrchestratorIDE.csproj" />
    <!-- Neither OrchestratorIDE.csproj nor OrchestratorIDE.Avalonia.csproj reference a native
         backend package, confirmed during this Stage 1 run as a real gap independent of this
         harness. Added here only so the smoke test itself can execute; see
         RUNTIME_SWITCH_PLAN.md for the finding that this needs fixing in the shipped projects. -->
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.27.0" />
  </ItemGroup>

</Project>
