<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
      net10.0 (no -windows suffix) — this project is intentionally cross-platform.
      On Windows: secrets via AesGcmSecretProtector (same as Linux/macOS).
      On Windows, users who want DPAPI-native secret storage should run the WPF app instead.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrchestratorIDE</RootNamespace>
    <AssemblyName>theorc-warband</AssemblyName>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <Description>TheOrc Warband — headless HIVE node for Linux, macOS, and Windows. Deploy one per machine to extend your HIVE into the cloud.</Description>
  </PropertyGroup>

  <!-- Match global usings in main project so shared source compiles cleanly. -->
  <ItemGroup>
    <ProjectReference Include="..\OrchestratorIDE.NativeRuntime\OrchestratorIDE.NativeRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!--
    Shared source: HIVE services, Data layer, and minimal Core pulled in directly
    from the main project (same technique as OrchestratorIDE.UnitTests).
    Only files with zero WPF/Windows-only dependencies are listed here.
  -->
  <ItemGroup>
    <!-- HIVE: core identity + auth -->
    <Compile Include="..\OrchestratorIDE\Services\Hive\ISecretProtector.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\SecretProtection.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveAuthMiddleware.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveIdentity.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveMembershipCert.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HivePeerStore.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveHosts.cs" />
    <!-- HIVE: swarm infrastructure -->
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveTaskBundle.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\CampaignContracts.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\ContentAddressedStore.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\WorkerCapabilityDetector.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\CampaignPackCatalog.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\NativeWorkerToolProfile.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\ContainerPackRunner.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\CampaignTemplates.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveEventBus.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveTaskQueue.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveControlCrypto.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveRemoteControlService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveNodeServer.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HivePairingClient.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveElectionService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveMeshHeartbeat.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveRpcWorker.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveBeacon.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\TailscalePeers.cs" />
    <!-- HIVE: worker execution (native GGUF/LoRA and trusted container packs) -->
    <Compile Include="..\OrchestratorIDE\Services\Hive\IHiveNativeRoleExecutor.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveNativeRoleExecutorAdapter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveWorkerAgent.cs" />
    <!-- Data: durable task + event history (SQLite) -->
    <Compile Include="..\OrchestratorIDE\Services\Data\DataRecords.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\CampaignRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\RepositoryBase.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\Migrations.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\HiveRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\SqliteStore.cs" />
    <!-- Trust level (needed by AppSettings) -->
    <Compile Include="..\OrchestratorIDE\Trust\TrustLevel.cs" />
    <Compile Include="..\OrchestratorIDE\Trust\ApprovalQueue.cs" />
    <!-- Core utilities -->
    <Compile Include="..\OrchestratorIDE\Core\AppSettings.cs" />
    <Compile Include="..\OrchestratorIDE\Core\UpdateChecker.cs" />
    <!-- Self-updater (best-effort; Linux/macOS: .exe check will just fail gracefully) -->
    <Compile Include="..\OrchestratorIDE\Services\SelfUpdater.cs" />
    <!-- Models -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite"             Version="10.0.0"  />
    <PackageReference Include="System.Text.Json"                  Version="10.0.8"  />
    <PackageReference Include="Microsoft.Extensions.Hosting"      Version="10.0.0"   />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
  </ItemGroup>

</Project>
