<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>tool-probe</AssemblyName>
    <RootNamespace>ToolCallTester</RootNamespace>
    <!-- Self-contained so it runs without .NET installed on the target -->
    <SelfContained>false</SelfContained>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Single-file option (opt-in via publish profile) -->
    <PublishSingleFile Condition="'$(SelfContained)'=='true'">true</PublishSingleFile>
  </PropertyGroup>
</Project>
