<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <!-- FlaUI launches the WPF exe — must run on Windows -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- UI Automation -->
    <PackageReference Include="FlaUI.Core"  Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3"  Version="4.0.0" />

    <!-- Override System.Drawing.Common to a version without the critical CVE
         (NU1904 — GHSA-rxg9-xrhp-64gj) pulled in transitively by FlaUI -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />

    <!-- Test framework -->
    <PackageReference Include="NUnit"                   Version="4.2.0"  />
    <PackageReference Include="NUnit3TestAdapter"        Version="4.6.0"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  Version="17.12.0"/>
  </ItemGroup>

</Project>
