<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>OrchestratorSetup</RootNamespace>
    <AssemblyName>OrchestratorSetup</AssemblyName>
    <ApplicationIcon>..\Assets\icon.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.IO"/>
    <Using Include="System.Collections.Generic"/>
    <Using Include="System.Collections.ObjectModel"/>
    <Using Include="System.Linq"/>
    <Using Include="System.Threading"/>
    <Using Include="System.Threading.Tasks"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Runtime.CompilerServices"/>
  </ItemGroup>

  <ItemGroup>
    <!-- System.Text.Json is inbox in .NET 10 but kept explicit for IDE Intellisense -->
    <PackageReference Include="System.Text.Json"  Version="10.0.8" NoWarn="NU1510" />
    <!-- WMI managed API — required for Win32_VideoController and ComputerSystem queries -->
    <PackageReference Include="System.Management"  Version="9.0.0" />
  </ItemGroup>

  <!-- Branding images — embedded as WPF Resource so they are accessible
       via pack://application:,,,/ URIs even in single-file publish mode.
       Linked from the shared Assets folder at the repo root. -->
  <ItemGroup>
    <Resource Include="..\Assets\icon.png"    Link="Assets\icon.png"/>
    <Resource Include="..\Assets\banner.png"  Link="Assets\banner.png"/>
    <Resource Include="..\Assets\release.png" Link="Assets\release.png"/>
    <Resource Include="..\Assets\badge1.png"  Link="Assets\badge1.png"/>
  </ItemGroup>

  <!-- Embed the model manifest and profile templates INSIDE the exe assembly
       so the standalone single-file installer works without a Resources/ folder
       next to it. Read via Assembly.GetManifestResourceStream() at runtime. -->
  <ItemGroup>
    <EmbeddedResource Include="..\Setup\model-manifest.json"
                      Link="Resources\model-manifest.json"/>
    <EmbeddedResource Include="..\Setup\Profiles\*.agent.md"
                      Link="Resources\Profiles\%(Filename)%(Extension)"/>
  </ItemGroup>

</Project>
