<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrchestratorIDE</RootNamespace>
    <AssemblyName>OrchestratorIDE.Avalonia</AssemblyName>
    <Version>1.11.0</Version>
    <AssemblyVersion>1.11.0.0</AssemblyVersion>
    <FileVersion>1.11.0.0</FileVersion>
    <NoWarn>$(NoWarn);NU1510;AVLN3001</NoWarn>
  </PropertyGroup>

  <!--
    Target-OS detection for every Windows-only Condition below (DefineConstants,
    package refs, Compile Include). RuntimeIdentifier reflects the TARGET OS and is
    set whenever `dotnet build/publish/restore -r <rid>` is used (release.yml always
    passes one); IsOSPlatform('Windows') reflects the BUILD HOST OS instead, which is
    only a correct stand-in when no RID is given (e.g. a plain local `dotnet build`).
    Using host-OS unconditionally was a real bug: cross-compiling `-r osx-arm64` FROM
    a Windows dev machine (e.g. for a local macOS verification build) would still
    define WINDOWS and pull DpapiSecretProtector.cs — a Windows-only DPAPI call — into
    the macOS binary, which would throw PlatformNotSupportedException the first time
    a HIVE secret is touched on the real Mac. CI itself was never affected (each
    release.yml leg builds natively on its own OS runner, so host OS == target OS
    there already) — this only matters for cross-compiled local builds.
  -->
  <PropertyGroup>
    <_TargetsWindows Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier.StartsWith('win'))</_TargetsWindows>
    <_TargetsWindows Condition="'$(RuntimeIdentifier)' == ''">$([MSBuild]::IsOSPlatform('Windows'))</_TargetsWindows>
  </PropertyGroup>

  <!--
    Define WINDOWS when targeting Windows so that #if WINDOWS guards in shared
    source files (ScreenRecorder.cs, etc.) select the right platform branch.
    On net10.0 the TFM does NOT define WINDOWS automatically — we add it here.
  -->
  <PropertyGroup Condition="'$(_TargetsWindows)' == 'true'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Match global usings in WPF project so shared source compiles cleanly. -->
  <ItemGroup>
    <ProjectReference Include="..\OrchestratorIDE.NativeRuntime\OrchestratorIDE.NativeRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IO" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
  </ItemGroup>

  <!-- Expose internals to both test projects — moved here from OrchestratorIDE.csproj
       (WPF retirement Phase 5); OrchestratorIDE.UnitTests/.UITests now reference this
       project instead. -->
  <ItemGroup>
    <InternalsVisibleTo Include="OrchestratorIDE.UITests" />
    <InternalsVisibleTo Include="OrchestratorIDE.UnitTests" />
    <InternalsVisibleTo Include="OrchestratorIDE.Avalonia.HeadlessTests" />
    <!-- swarmcli is a headless host that needs to init SecretProtection (DpapiSecretProtector
         is internal) before touching HIVE identity/secrets, exactly as App.axaml.cs does. -->
    <InternalsVisibleTo Include="swarmcli" />
  </ItemGroup>

  <!-- Stamp git SHA into AssemblyInformationalVersion (same as WPF project) -->
  <Target Name="StampGitCommit" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo">
    <Exec Command="git describe --always --dirty --match _no_tag_" ConsoleToMSBuild="true" ContinueOnError="true" StandardOutputImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>
    <PropertyGroup>
      <InformationalVersion Condition="'$(GitCommitHash)' != ''">$(Version)+$(GitCommitHash)</InformationalVersion>
      <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <!-- Avalonia core + platform detection + default theme -->
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
<PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />

    <!-- Portable libraries shared with WPF project -->
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />

    <!-- Windows-only packages (target-OS conditioned, see _TargetsWindows above) -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" Condition="'$(_TargetsWindows)' == 'true'" />
    <PackageReference Include="SharpAvi" Version="2.2.1" Condition="'$(_TargetsWindows)' == 'true'" />
  </ItemGroup>

  <!-- ── Embedded resources (same as WPF project) ────────────────────────── -->
  <ItemGroup>
    <EmbeddedResource Include="..\OrchestratorIDE\Resources\curated-models.json" Link="Resources\curated-models.json" />
    <EmbeddedResource Include="..\OrchestratorIDE\Resources\model-wiki-observations.json" Link="Resources\model-wiki-observations.json" />
    <EmbeddedResource Include="..\docs\*.md" Link="Resources\docs\%(Filename)%(Extension)" />
  </ItemGroup>

  <!--
    Shared source — all files with zero WPF/Windows-UI dependencies pulled directly
    from the WPF project. Same technique as OrchestratorIDE.Daemon and UnitTests.
    AssemblyInfo.cs is excluded (WPF ThemeInfo attribute, not needed in Avalonia).
    MarkdownFlowDocument.cs deferred to Phase 6 (needs Markdown.Avalonia replacement).
    DpapiSecretProtector.cs included only on Windows (ProtectedData package conditioned).
    Panel/dialog/window code-behind files included panel-by-panel in Phases 3–5.
  -->
  <ItemGroup>
    <!-- Agents -->
    <Compile Include="..\OrchestratorIDE\Agents\SwarmSession.cs" />
    <Compile Include="..\OrchestratorIDE\Agents\SwarmSteering.cs" />
    <Compile Include="..\OrchestratorIDE\Agents\SwarmTask.cs" />
    <Compile Include="..\OrchestratorIDE\Agents\SwarmTraceLogger.cs" />

    <!-- Core -->
    <Compile Include="..\OrchestratorIDE\Core\Runtime\OllamaRuntime.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\LlamaCppServerRuntime.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\NativeWithFallbackRuntime.cs" />
    <Compile Include="..\OrchestratorIDE\Core\AgentFileGenerator.cs" />
    <Compile Include="..\OrchestratorIDE\Core\AgentLoop.cs" />
    <Compile Include="..\OrchestratorIDE\Core\AgentPresets.cs" />
    <Compile Include="..\OrchestratorIDE\Core\AppSettings.cs" />
    <Compile Include="..\OrchestratorIDE\Core\ICustomTool.cs" />
    <Compile Include="..\OrchestratorIDE\Core\LlamaServerManager.cs" />
    <Compile Include="..\OrchestratorIDE\Core\ModelProfiles.cs" />
    <Compile Include="..\OrchestratorIDE\Core\OllamaClient.cs" />
    <Compile Include="..\OrchestratorIDE\Core\OllamaParallelHelper.cs" />
    <Compile Include="..\OrchestratorIDE\Core\PentestRules.cs" />
    <Compile Include="..\OrchestratorIDE\Core\ScreenRecorder.cs" />
    <Compile Include="..\OrchestratorIDE\Core\TokenCostEstimator.cs" />
    <Compile Include="..\OrchestratorIDE\Core\ToolCompiler.cs" />
    <Compile Include="..\OrchestratorIDE\Core\ToolRegistry.cs" />
    <Compile Include="..\OrchestratorIDE\Core\UpdateChecker.cs" />

    <!-- Models -->
    <Compile Include="..\OrchestratorIDE\Models\CuratedModelEntry.cs" />
    <Compile Include="..\OrchestratorIDE\Models\HuggingFaceModels.cs" />
    <Compile Include="..\OrchestratorIDE\Models\ProjectSession.cs" />
    <Compile Include="..\OrchestratorIDE\Models\TrainingPlan.cs" />

    <!-- Research (MarkdownFlowDocument.cs deferred to Phase 6) -->
    <Compile Include="..\OrchestratorIDE\Research\ChatEngine.cs" />
    <Compile Include="..\OrchestratorIDE\Research\FetchPageTool.cs" />
    <Compile Include="..\OrchestratorIDE\Research\ResearchToolset.cs" />
    <Compile Include="..\OrchestratorIDE\Research\WebSearchTool.cs" />

    <!-- Services / Data -->
    <Compile Include="..\OrchestratorIDE\Services\Data\CaptureRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\CampaignRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\DataRecords.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\DatasetRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\HiveRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\MetadataImporter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\Migrations.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\PlanRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\RepositoryBase.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\RunRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\SqliteStore.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Data\TriageRepository.cs" />
    <!-- CodeGraph v1 (step 1+) — shared with WPF via explicit include (Avalonia_Migration.md discipline) -->
    <Compile Include="..\OrchestratorIDE\Services\CodeGraph\GraphModels.cs" />
    <Compile Include="..\OrchestratorIDE\Services\CodeGraph\ComplexityAnalyzer.cs" />
    <Compile Include="..\OrchestratorIDE\Services\CodeGraph\Data\GraphRepository.cs" />
    <Compile Include="..\OrchestratorIDE\Services\CodeGraph\RoslynIndexer.cs" />
    <Compile Include="..\OrchestratorIDE\Services\CodeGraph\CodeGraphService.cs" />

    <!-- Services / HIVE (DpapiSecretProtector Windows-only) -->
    <Compile Include="..\OrchestratorIDE\Services\Hive\ISecretProtector.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\SecretProtection.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveAuthMiddleware.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveIdentity.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveMembershipCert.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HivePeerStore.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveHosts.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveTaskBundle.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\CampaignContracts.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\ContentAddressedStore.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\WorkerCapabilityDetector.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\CampaignPackCatalog.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\NativeWorkerToolProfile.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\ContainerPackRunner.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\CampaignTemplates.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveEventBus.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveTaskQueue.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveNodeServer.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HivePairingClient.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveElectionService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveMeshHeartbeat.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveRpcWorker.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveBeacon.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\TailscalePeers.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\IHiveNativeRoleExecutor.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveNativeRoleExecutorAdapter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveWorkerAgent.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveScheduler.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\HiveNetworkEnroller.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Hive\DpapiSecretProtector.cs" Condition="'$(_TargetsWindows)' == 'true'" />

    <!-- AES-256-GCM protector + MachineKey from Daemon (Linux/macOS and also Windows) -->
    <Compile Include="..\OrchestratorIDE.Daemon\AesGcmSecretProtector.cs" />
    <Compile Include="..\OrchestratorIDE.Daemon\MachineKey.cs" />

    <!-- Services / Models -->
    <Compile Include="..\OrchestratorIDE\Services\Models\CuratedModelCatalog.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\HuggingFaceClient.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelCapabilityTestService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelDownloadService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelSearchService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelStatusService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelWarmUpService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelWikiEntry.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelWikiExporter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Models\ModelWikiService.cs" />

    <!-- Services / other -->
    <Compile Include="..\OrchestratorIDE\Services\OpenChatMemory.cs" />
    <Compile Include="..\OrchestratorIDE\Services\PitBossService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\PlanExecutorService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\SelfUpdater.cs" />
    <Compile Include="..\OrchestratorIDE\Services\TrainingPitRegistry.cs" />

    <!-- Services / Swarm -->
    <Compile Include="..\OrchestratorIDE\Services\Swarm\DatasetCapture.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Swarm\EvalRubric.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Swarm\FileOwnershipLedger.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Swarm\OllamaReviewService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Swarm\ReviewGateService.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Swarm\SwarmConfigAdvisor.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Swarm\SwarmRunMetrics.cs" />
    <Compile Include="..\OrchestratorIDE\Services\Swarm\WorktreeManager.cs" />

    <!-- Services / ToolCalls -->
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\CategoryProbeEngine.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\FitnessMap.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\FormatProbeEngine.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\SchemaEvolution.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\SchemaGenerator.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\SchemaLibrary.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\SchemaSimplifier.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\ToolCallProbeEngine.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ToolCalls\ToolCallProfileStore.cs" />

    <!-- Tests (fake client; the headless autotest runner was retired with AutoTestWindow, WPF deletion 2026-06-20) -->
    <Compile Include="..\OrchestratorIDE\Tests\FakeOllamaClient.cs" />

    <!-- Tools -->
    <Compile Include="..\OrchestratorIDE\Tools\FileTools.cs" />
    <Compile Include="..\OrchestratorIDE\Tools\SearchTools.cs" />
    <Compile Include="..\OrchestratorIDE\Tools\ShellTools.cs" />
    <Compile Include="..\OrchestratorIDE\Tools\TestTools.cs" />
    <Compile Include="..\OrchestratorIDE\Tools\WebTools.cs" />
    <Compile Include="..\OrchestratorIDE\Tools\GraphTools.cs" />

    <!-- Trust -->
    <Compile Include="..\OrchestratorIDE\Trust\ApprovalQueue.cs" />
    <Compile Include="..\OrchestratorIDE\Trust\GitCheckpoint.cs" />
    <Compile Include="..\OrchestratorIDE\Trust\PathSandbox.cs" />
    <Compile Include="..\OrchestratorIDE\Trust\RulesLoader.cs" />
    <Compile Include="..\OrchestratorIDE\Trust\SessionStore.cs" />
    <Compile Include="..\OrchestratorIDE\Trust\ToolPolicyEngine.cs" />
    <Compile Include="..\OrchestratorIDE\Trust\TrustLevel.cs" />
  </ItemGroup>

</Project>
