<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0 (no -windows): Avalonia headless tests run cross-platform / on Linux CI -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTestProject>true</IsTestProject>
    <!-- App.Initialize() boots SecretProtection under #if WINDOWS like the real app -->
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.NUnit" Version="12.0.4" />
    <PackageReference Include="NUnit"                   Version="4.5.1"  />
    <PackageReference Include="NUnit3TestAdapter"       Version="4.6.0"  />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  Version="17.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchestratorIDE.Avalonia\OrchestratorIDE.Avalonia.csproj" />
  </ItemGroup>

</Project>
