<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console exe (NOT WinExe) — runs headless, prints to stdout.
         UseWPF only pulls the desktop runtime so the app assembly loads. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>swarmcli</AssemblyName>
    <RootNamespace>SwarmCli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchestratorIDE.Avalonia\OrchestratorIDE.Avalonia.csproj" />
  </ItemGroup>

</Project>
