<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrchestratorIDE</RootNamespace>
    <AssemblyName>OrchestratorIDE.NativeRuntime</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OrchestratorIDE.Avalonia" />
    <InternalsVisibleTo Include="OrchestratorIDE.Daemon" />
    <InternalsVisibleTo Include="OrchestratorIDE.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OrchestratorIDE\Models\AgentMessage.cs" Link="Models\AgentMessage.cs" />
    <Compile Include="..\OrchestratorIDE\Models\ChatAttachment.cs" Link="Models\ChatAttachment.cs" />
    <Compile Include="..\OrchestratorIDE\Models\ToolCall.cs" Link="Models\ToolCall.cs" />
    <Compile Include="..\OrchestratorIDE\Core\ContextManager.cs" Link="Core\ContextManager.cs" />
    <Compile Include="..\OrchestratorIDE\Core\ToolCallTextParser.cs" Link="Core\ToolCallTextParser.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\IModelRuntime.cs" Link="Runtime\IModelRuntime.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\IRoleRuntime.cs" Link="Runtime\IRoleRuntime.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\LLamaSharpRuntime.cs" Link="Runtime\LLamaSharpRuntime.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\NativeBackendBootstrap.cs" Link="Runtime\NativeBackendBootstrap.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\ModelAdmissionGate.cs" Link="Runtime\ModelAdmissionGate.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\NativePromptBuilder.cs" Link="Runtime\NativePromptBuilder.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\ModelDepot.cs" Link="Runtime\ModelDepot.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\SessionManager.cs" Link="Runtime\SessionManager.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\AdapterManager.cs" Link="Runtime\AdapterManager.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\RuntimeOrchestrator.cs" Link="Runtime\RuntimeOrchestrator.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\OrcScheduler.cs" Link="Runtime\OrcScheduler.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\NativeRuntimeTestSupport.cs" Link="Runtime\NativeRuntimeTestSupport.cs" />
    <Compile Include="..\OrchestratorIDE\Core\Runtime\HeadlessAgentLoop.cs" Link="Runtime\HeadlessAgentLoop.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricContracts.cs" Link="ContextFabric\ContextFabricContracts.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\DeterministicFabricCorpus.cs" Link="ContextFabric\DeterministicFabricCorpus.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\DeterministicExpandedFabricCorpus.cs" Link="ContextFabric\DeterministicExpandedFabricCorpus.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ExpandedFabricQuestionGenerator.cs" Link="ContextFabric\ExpandedFabricQuestionGenerator.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ExpandedFabricLedgerExport.cs" Link="ContextFabric\ExpandedFabricLedgerExport.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ExpandedFabricAuthoredQuestionMerger.cs" Link="ContextFabric\ExpandedFabricAuthoredQuestionMerger.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ExpandedFabricQuestionSplitter.cs" Link="ContextFabric\ExpandedFabricQuestionSplitter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricValidation.cs" Link="ContextFabric\ContextFabricValidation.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricBenchmarkExpansionRunner.cs" Link="ContextFabric\ContextFabricBenchmarkExpansionRunner.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricBenchmarkExpansionWriter.cs" Link="ContextFabric\ContextFabricBenchmarkExpansionWriter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricBaselineRunner.cs" Link="ContextFabric\ContextFabricBaselineRunner.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricBenchmarkGateEvaluator.cs" Link="ContextFabric\ContextFabricBenchmarkGateEvaluator.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricBenchmarkGateWriter.cs" Link="ContextFabric\ContextFabricBenchmarkGateWriter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricFeasibilityRunner.cs" Link="ContextFabric\ContextFabricFeasibilityRunner.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\ContextFabricReportWriter.cs" Link="ContextFabric\ContextFabricReportWriter.cs" />
    <Compile Include="..\OrchestratorIDE\Services\ContextFabric\FabricBoundaryStitcher.cs" Link="ContextFabric\FabricBoundaryStitcher.cs" />
  </ItemGroup>

  <!-- LLamaSharp.Backend.Cuda12.Windows's ggml-cuda.dll dynamically imports cudart64_12.dll
       and cublas64_12.dll (which itself needs cublasLt64_12.dll) — CUDA *toolkit* runtime
       DLLs that NO fleet machine has (they run driver-only) and that the NuGet package does
       not ship. Without them the cuda12 backend fails to load (Win32 error 126) and inference
       silently lands on the avx2 CPU backend — observed live on hardcorelaptopmsi (RTX 4060,
       1.7 tok/s). Bundle NVIDIA's redistributable runtime DLLs from the build box's CUDA
       toolkit next to ggml-cuda.dll; LoadLibraryEx's altered search path resolves imports
       from the parent DLL's directory, so cuda12\ is the right spot. -->
  <PropertyGroup>
    <TheOrcCudaRedistDir Condition="'$(TheOrcCudaRedistDir)' == '' And '$(CUDA_PATH)' != ''">$(CUDA_PATH)\bin\</TheOrcCudaRedistDir>
    <TheOrcHasCudaRedist>false</TheOrcHasCudaRedist>
    <TheOrcHasCudaRedist Condition="Exists('$(TheOrcCudaRedistDir)cudart64_12.dll') And Exists('$(TheOrcCudaRedistDir)cublas64_12.dll') And Exists('$(TheOrcCudaRedistDir)cublasLt64_12.dll')">true</TheOrcHasCudaRedist>
  </PropertyGroup>
  <ItemGroup Condition="'$(TheOrcHasCudaRedist)' == 'true' And ('$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))))">
    <None Include="$(TheOrcCudaRedistDir)cudart64_12.dll" Link="runtimes\win-x64\native\cuda12\cudart64_12.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(TheOrcCudaRedistDir)cublas64_12.dll" Link="runtimes\win-x64\native\cuda12\cublas64_12.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    <None Include="$(TheOrcCudaRedistDir)cublasLt64_12.dll" Link="runtimes\win-x64\native\cuda12\cublasLt64_12.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>
  <Target Name="TheOrcWarnMissingCudaRedist" BeforeTargets="CoreCompile"
          Condition="'$(TheOrcHasCudaRedist)' != 'true' And ('$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows'))))">
    <Warning Text="CUDA runtime redistributables (cudart64_12/cublas64_12/cublasLt64_12) not found under '$(TheOrcCudaRedistDir)' — builds from this machine will CPU-fallback on driver-only GPU machines. Install the CUDA 12.x toolkit or set TheOrcCudaRedistDir." />
  </Target>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="LLamaSharp" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.27.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Windows" Version="0.27.0"
                      Condition="'$(RuntimeIdentifier)' == 'win-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Windows')))" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12.Linux" Version="0.27.0"
                      Condition="'$(RuntimeIdentifier)' == 'linux-x64' Or ('$(RuntimeIdentifier)' == '' And $([MSBuild]::IsOSPlatform('Linux')))" />
  </ItemGroup>

</Project>
